# StravaActivityMerger

./: .gitignore  CONTRIBUTING.md  LICENSE  README.adoc  build.gradle  settings.gradle
.github/workflows/: test.yml
docs/api/: index.adoc
docs/api-definition/: api-definition.yaml
src/main/groovy/me/strava/activitymerger/: WebService.groovy
src/main/groovy/me/strava/activitymerger/activities/: ActivityApi.groovy
src/main/groovy/me/strava/activitymerger/api/: ActivityApi.groovy  AuthenticationApi.groovy  BaseApiClient.groovy
src/main/groovy/me/strava/activitymerger/authentication/: AuthenticationApi.groovy  AuthentificationHandler.groovy  AuthentificationService.groovy
src/main/groovy/me/strava/activitymerger/base/: BaseApiClient.groovy
src/main/groovy/me/strava/activitymerger/config/: DevCorsConfiguration.groovy
src/main/groovy/me/strava/activitymerger/gpx/: GpxApi.groovy  GpxHandler.groovy
src/main/groovy/me/strava/activitymerger/handler/: ActivityHandler.groovy  AuthentificationHandler.groovy
src/main/groovy/me/strava/activitymerger/helper/: AppConstants.groovy  Secrets.groovy  StaticHelper.groovy
src/main/resources/: application.properties
src/test/groovy/me/strava/activitymerger/: ActivitymergerApplicationTests.groovy
src/test/groovy/me/strava/activitymerger/activities/: ActivityApiTest.groovy
src/test/groovy/me/strava/activitymerger/api/: ActivityApiTest.groovy  AuthenticationApiTest.groovy
src/test/groovy/me/strava/activitymerger/authentication/: AuthenticationApiTest.groovy  AuthentificationHandlerTest.groovy
src/test/groovy/me/strava/activitymerger/config/: DevCorsConfigurationTest.groovy
src/test/groovy/me/strava/activitymerger/gpx/: GpxApiTest.groovy
src/test/groovy/me/strava/activitymerger/handler/: ActivityHandlerTest.groovy  AuthentificationHandlerTest.groovy
src/test/groovy/me/strava/activitymerger/helper/: AppConstantsTest.groovy  SecretsTest.groovy
src/test/resources/: .secrets
web-app/: angular.json  karma.conf.js  package-lock.json  package.json
web-app/src/: index.html  styles.scss
web-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web-app/src/app/components/activity-table/: activity-table.component.html  activity-table.component.scss  activity-table.component.spec.ts  activity-table.component.ts
web-app/src/app/components/activity-table/load/: load.component.html  load.component.scss  load.component.ts
web-app/src/app/components/load/: load.component.html  load.component.scss  load.component.spec.ts
web-app/src/app/components/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
web-app/src/app/components/merger/: merger.component.html  merger.component.scss  merger.component.spec.ts  merger.component.ts
web-app/src/app/services/activities-retriever/: activities-retriever.service.spec.ts  activities-retriever.service.ts
web-app/src/app/services/backend/: backend.service.spec.ts  backend.service.ts
web-app/src/app/services/token/: token.service.spec.ts
wep-app/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
wep-app/src/: index.html  main.ts  material-module.ts  polyfills.ts  styles.scss
wep-app/src/activity-table-component/: activity-table-component.html  activity-table-component.ts
wep-app/src/app/: app.component.html  app.component.ts  app.module.ts  material-module.ts  table-expandable-rows-example.html  table-expandable-rows-example.ts
wep-app/src/app/activities-retriever-service/: activities-retriever.service.spec.ts  activities-retriever.service.ts
wep-app/src/app/activity-table-component/: activity-table.component.html  activity-table.component.scss  activity-table.component.spec.ts  activity-table.component.ts
wep-app/src/app/load-component/: load.component.html  load.component.scss  load.component.ts
wep-app/src/app/login-component/: login.component.html  login.component.scss  login.component.ts
wep-app/src/app/token-service/: token.service.ts
wep-app/src/login-component/: login.component.html  login.component.scss  login.component.ts
